ALLOWED_ORIGINS= 
API_PORT=8088
DELEGATE_PK=52d5274ed25e6755fc61c1e595aefd6c848e406a6a18c13c48dc125a84510826
MONGODB_URL=mongodb+srv://tobi:scootir1337@cluster0.xozr2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB_NAME=scootir
NETWORK_NAME=ropsten
RPC_PROVIDERS=https://ropsten.infura.io/v3/ABC,https://kovan.infura.io/v3/DEF 
ETHERSCAN_API_KEY= # Optional Etherscan API key as a fallback provider
MAX_PENDING_TX_PER_ACCOUNT=5
